# BackEnd---Site-de-Namoro

./: BackEnd.sln
BackEnd/: BackEnd.csproj  BackEnd.sln  Program.cs  appsettings.Development.json  appsettings.json  dating.db  dating.db-shm  dating.db-wal
BackEnd/Controllers/: BaseController.cs  BuggyController.cs  ContaController.cs  UsuarioController.cs
BackEnd/Data/: DataContext.cs  Seed.cs  UsuarioRepository.cs  UsuarioSeedData.json
BackEnd/Data/Migrations/: 20240724143815_InitialCreate.Designer.cs  20240724143815_InitialCreate.cs  20240731145507_AtualizadaUsuarioModels.Designer.cs  20240731145507_AtualizadaUsuarioModels.cs  DataContextModelSnapshot.cs
BackEnd/Dtos/: FotoDTO.cs  LoginDTO.cs  MembroDTO.cs  MembroUpdateDTO.cs  RegistroDTO.cs  UsuarioDTO.cs
BackEnd/Error/: ApiException.cs
BackEnd/Extensions/: ApplicationServiceExtensions.cs  DataDeAniversarioExtensions.cs  IdentityServiceExtensions.cs
BackEnd/Helpers/: AutoMapperProfiles.cs
BackEnd/Interfaces/: ITokenService.cs  IUsuarioRepository.cs
BackEnd/Middleware/: ExceptionMiddleware.cs
BackEnd/Models/: AppUsuario.cs  Foto.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Services/: TokenService.cs
